#server is keyword
upstream client {
    server client:3000;
}
#intead of calling server server and make nginx confuse we will change name of server sevrice in compose as api and we call here as api
upstream api {
    server api:5000;
}

#default port that ngnix listens to
server {
    listen 80;

    #routing rules -- request matches with / route to clientcode
    location / {
        proxy_pass http://client;
    }
    #requests matches with /api route to servercode which is api
    location /api {
#chopping of the value everything after/api to match that reges and take off the api and leave it as just /$1
#$1 is actually an refrence to whatevr text which matched the rgerex pattern, so eseentially whatever matched will be substitiuted as /(value)
# break is a directive, tells nginx do not try tomaply another rewrite rules after applying this,
        rewrite /api/(.*) /$1 break;
        proxy_pass http://api;
    }
    #websocket connection is for dev sepecific,
    location /sockjs-node {
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}
